# Orders

./: .editorconfig  Orders.sln  README.md  README.txt
Orders/: Orders.csproj  Program.cs  Startup.cs
Orders.Tests/: Orders.Tests.csproj  TestValues.cs  stylecop.json
Orders.Tests/Controllers/: OrdersControllerTests.cs
Orders.Tests/DTOs/: OrderDetailDtoTests.cs  OrderListDtoTests.cs
Orders.Tests/Models/: OrderTests.cs
Orders.Tests/Services/: OrderServiceTests.cs
Orders.Tests/Stores/: OrderStoreTests.cs
Orders/Controllers/: OrdersController.cs
Orders/DTOs/: OrderCreateDto.cs  OrderDetailDto.cs  OrderListDto.cs  OrderUpdateDto.cs
Orders/Models/: BaseModel.cs  Order.cs  Status.cs
Orders/Properties/: launchSettings.json
Orders/Services/: IOrderService.cs  OrderService.cs
Orders/Services/Options/: GetOrdersOptions.cs
Orders/Stores/: IOrderStore.cs  OrderStore.cs
